PORT=8080
MONGO_URL=
JWT_SECRET=
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3001,http://localhost:3002
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=